{
  "name": "affinity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Telegram - @akfour7",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "ejs": "^3.1.9",
    "express": "^4.18.1",
    "ip-range-check": "^0.2.0",
    "isbot": "^3.6.13",
    "jsdom": "^22.1.0",
    "request-ip": "^3.3.0",
    "simple-telegram-message": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
